<!DOCTYPE html>
<html>
    <head>
        <title>Vehicle Guide</title>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
        
        
        
        
        <style type="text/css">
            
            .container {
                display: flex;
                justify-content:space-between;
            }
            
            #campain{
                text-align: center;
                font-family: Nunito;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
                font-size: 24px;
                color:  #007BCA;
            }
            
            img{
                border-radius: 5px;
            }
            
            .success{
                background-color: #ECEFF6;
               
                padding: 50px 20px 50px;
              
            }
            
            #succes-write{
                background: #ffffff;
                padding: 50px 50px 100px 50px;
                margin: 50px 80px 20px 80px;
                height: auto;
                overflow: hidden;
                border-radius: 5px;
                }
            
            p{
                font-family: Nunito;
                font-style: normal;
                font-weight: 300;
                line-height: 38px;
                font-size: 22px;
                text-align: justify;
                letter-spacing: 0.88px;
                color: #929292;
            }
        </style>
        
    </head>
    <body>
       
        
        
       <!--CAMPAIGNS-->
        <div>  
            <h3 id="campain">CAMPAIGNS</h3>

            
             
                     
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="http://mediacdn.hotels.ng/hotels/v52/img/DSC_4414-2.jpg" width="100%">
       
      
                    </div>
                    <div class="col-sm-6">
                        <img src="http://mediacdn.hotels.ng/hotels/v52/img/DSC_4414-2.jpg" width="100%">
                    </div>
 
                </div>
             

            </div>
               <br>
               

            
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="http://mediacdn.hotels.ng/hotels/v52/img/DSC_4414-2.jpg" width="100%">
       
      
                    </div>
                    <div class="col-sm-6">
                        <img src="http://mediacdn.hotels.ng/hotels/v52/img/DSC_4414-2.jpg" width="100%">
                    </div>
 
                </div>
            </div>
            
              <br>
        </div>
        
         <!--CAMPAIGNS-->
      <div class="success">
              <h3 id="campain">SUCCESS</h3>
          <div id="succes-write">
              <p>
                  
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <br>
              
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  
              
              
        </div>
          
       
        
        
        
        
        
    </body>
    
    
    
</html>
